<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


	<!-- agenda artefacto -->

	<category>
		<pattern>^ agenda que muestre * pendientes</pattern>
		<template>Agenda: muestra los eventos pendientes</template>
	</category>

	<category>
		<pattern>agenda muestra * pendientes</pattern>
		<template>Agenda: muestra los eventos pendientes</template>
	</category>

	<category>
		<pattern>^ agenda que anhada el evento *</pattern>
		<template>Agenda: anhade <star index="2"/></template>
	</category>

	<category>
		<pattern>agenda anhade el evento *</pattern>
		<template>Agenda: anhade <star/></template>
	</category>

	<category>
		<pattern>agenda anhade *</pattern>
		<template>Agenda: anhade <star/></template>
	</category>

	<category>
		  <pattern>agenda programa * para dentro de *</pattern>
			<template>Agenda: programa <star/> para dentro de <star index="2"/></template>
	</category>


	<!-- Reglas para gestionar las tareas-->

	<category>
		<pattern>anhadir tarea *</pattern>
		<template>
			He anhadido la tarea <set name="EventoActual"><star/></set> a la lista de eventos puedes proporcionar una descripcion mediante 'descripcion: '<addset> <new><star/></new> eventos </addset>
		</template>
	</category>

	<category>
		<pattern>descripcion: *</pattern>
		<that>He anhadido la tarea _ a la lista de eventos debes proporcionar una descripcion _ </that>
		<template>
			He anhadido la <star/> como descripcion de la tarea <get name="EventoActual"/> puedes proporcionar que dia se realiza mediante 'dia: '<addmap> <new><get name="EventoActual"/>:<star/></new> descripcionEventos </addmap>
		</template>
	</category>

	<category>
		<pattern>dia: *</pattern>
		<that>_ como descripcion de la tarea _</that>
		<template>
			He anhadido <star/> como dia de realizacion de la tarea <get name="EventoActual"/> puedes proporcionar la hora de inicio mediante 'hora: '<addmap> <new><get name="EventoActual"/>:<star/></new> fechaEventos </addmap>
		</template>
	</category>

	<category>
		<pattern>hora: *</pattern>
		<that>_ como dia de realizacion de la tarea _</that>
		<template>
			He establecido <star/> como hora de inicio de la tarea <get name="EventoActual"/>, la tarea se ha guardado con todos los datos necesarios <addmap> <new><get name="EventoActual"/>:<star/></new> horaEventos </addmap>
		</template>
	</category>

	<category>
		<pattern>muestra la informacion de la tarea <set>eventos</set></pattern>
		<template>
			La tarea <star/> tiene la siguiente descripcion: <map name="descripcionEventos"><star/></map>, se realizara el dia <map name="fechaEventos"><star/></map> a la hora: <map name="horaEventos"><star/></map>.
		</template>
	</category>

	<category>
		<pattern>muestra la informacion de la tarea *</pattern>
		<template>
			No existe la tarea <star/>
		</template>
	</category>

	<category>
		<pattern>anhade la tarea * para el dia *</pattern>
		<template>
			He anhadido la tarea <set name="EventoActual"><star/></set> ahora debes indicarme el dia de nuevo por favor mediante 'dia: ' <addset> <new><star/></new> eventos </addset>
		</template>
	</category>

	<category>
		<pattern>dia: *</pattern>
		<that>* ahora debes indicarme el dia de nuevo *</that>
		<template>
			<addmap> <new><get name="EventoActual"/>:<star/></new> fechaEventos </addmap>
		</template>
	</category>

	<category>
		<pattern>anhadir la tarea *</pattern>
		<template>
			<srai>anhadir tarea <star/></srai>
		</template>
	</category>

	<category>
		<pattern>anhade la tarea *</pattern>
		<template>
			<srai>anhadir tarea <star/></srai>
		</template>
	</category>

	<category>
		<pattern>anhade la tarea * para el *</pattern>
		<template>
			<srai>anhade la tarea <star/> para el dia <star index="2"/></srai>
		</template>
	</category>

	<category>
		<pattern>anhade * para el *</pattern>
		<template>
			<srai>anhade la tarea <star/> para el dia <star index="2"/></srai>
		</template>
	</category>

	<category>
		<pattern>anhade la tarea * para las *</pattern>
		<template>
			He anhadido la tarea <set name="EventoActual"><star/></set> pero debes indicar la hora de nuevo por favor mediante 'hora: ' <addset> <new><star/></new> eventos </addset>
		</template>
	</category>

	<category>
		<pattern>hora: *</pattern>
		<that>He anhadido la tarea * pero debes indicar la hora de nuevo</that>
		<template>
			He asociado el dia <star/> a la tarea <get name="EventoActual"/> <addmap> <new><get name="EventoActual"/>:<get name="HoraActual"/></new> horaEventos </addmap>
		</template>
	</category>

</aiml>
