<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- Reglas para escribir y crear archivos-->

	<category>
		<pattern>escribe * en el fichero *</pattern>
		<template>
			lo he escrito en el fichero <addtxt> <txt><star/></txt> <file><star index="2"/></file> </addtxt>
		</template>
	</category>

	<category>
		<pattern>^ guarda * en el fichero *</pattern>
		<template>
			<srai>escribe <star index="2"/> en el fichero <star index="3"/></srai>
		</template>
	</category>

	<category>
		<pattern>^ anhade * al fichero *</pattern>
		<template>
			<srai>escribe <star index="2"/> en el fichero <star index="3"/></srai>
		</template>
	</category>

	<category>
		<pattern>^ escribe * en el fichero *</pattern>
		<template>
			<srai>escribe <star index="2"/> en el fichero <star index="3"/></srai>
		</template>
	</category>

	<category>
		<pattern>^  en el fichero * escribe *</pattern>
		<template>
			<srai>escribe <star index="3"/> en el fichero <star index="2"/></srai>
		</template>
	</category>

	<category>
		<pattern>^  en el fichero * anhade *</pattern>
		<template>
			<srai>escribe <star index="3"/> en el fichero <star index="2"/></srai>
		</template>
	</category>

	<category>
		<pattern>^  en el fichero * guarda *</pattern>
		<template>
			<srai>escribe <star index="3"/> en el fichero <star index="2"/></srai>
		</template>
	</category>
	<!-- Regla para gestionar personas-->

	<category>
		<pattern>anhadir persona *</pattern>
		<template>
			anhadi a <star/> a la agenda de personas puedo asociarle un correo y un telefono <addset> <new><star/></new> personas </addset>
		</template>
	</category>

	<category>
		<pattern>^ anhade a * a personas</pattern>
		<template>
			<srai>anhadir persona <star index="2"/></srai>
		</template>
	</category>

	<category>
		<pattern>^ incluye a * en la agenda de personas</pattern>
		<template>
			<srai>anhadir persona <star index="2"/></srai>
		</template>
	</category>

	<category>
		<pattern>^ guarda el nombre de *</pattern>
		<template>
			<srai>anhadir persona <star index="2"/></srai>
		</template>
	</category>

	<category>
		<pattern>^ guarda el nombre *</pattern>
		<template>
			<srai>anhadir persona <star index="2"/></srai>
		</template>
	</category>
</aiml>